# RedPlanetView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redplanetview/: ExampleInstrumentedTest.kt  MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
app/src/androidTest/java/com/example/redplanetview/fake/: FakeDataSource.kt  FakeMarsApiService.kt  FakeNetworkMarsPhotosRepository.kt
app/src/androidTest/java/com/example/redplanetview/rules/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redplanetview/: MainActivity.kt  MarsPhotosApp.kt  MarsPhotosApplication.kt
app/src/main/java/com/example/redplanetview/data/: AppContainer.kt  MarsPhotosRepository.kt
app/src/main/java/com/example/redplanetview/model/: MarsPhotosData.kt
app/src/main/java/com/example/redplanetview/model/screens/: HomeScreen.kt  MarsViewModel.kt
app/src/main/java/com/example/redplanetview/network/: MarsApiService.kt
app/src/main/java/com/example/redplanetview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/redplanetview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
